<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="_DVLD.exe" version="1.0.0.0" publicKeyToken="97439c9d860a4def" language="en" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="_DVLD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="_DVLD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="_DVLD.exe" size="1903056">
      <assemblyIdentity name="_DVLD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mKhlI0dYAfT/lRfi843PaX6LMs43MG/mnprPIJCfPtA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DVLD_BusinessLayer.dll" size="40448">
      <assemblyIdentity name="DVLD_BusinessLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F6Tr5QpECn1vGnxV0n4O9RU6YBOlGqC9wHSLP05e044=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DVLD_DataAccessLayer.dll" size="85504">
      <assemblyIdentity name="DVLD_DataAccessLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W5imE4XCftd6YjMIovBdqL2jnLxOV/kUV+L8b1X28c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="_DVLD.exe.config" size="1028">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Dk0+R9Wysq+REO+sQQtY3r8Q2ctcJXeS5IFKE6ujhdo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9DDFJND\pc" issuerKeyHash="4f8f7dbae69644d19907e789e1982e6b09a6da2b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z4bXxEE72LtVU3q35KlxSgX8k4aI7v88iYTzxY0sVXA=</DigestValue></Reference></SignedInfo><SignatureValue>jSahGU0uq4M5BMITZKWtE56HYnEWjx0B00kZTah4hg0cezfTctBfFqE6r2EDxq8HcR5Rrp/do71FIvuUC/aVVK7dcUvkJ9XVCiraQRX9ggEMFx93XRpzxxouDkHtxWRE2e4101ydOCsXDFiseq/CZnQRRwAENtfwH9d0od8t2pc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pyOTu02Z0SBJEOaWgiKBZgvZD8oGANT9/NeerjuWoZNtFNQE6xzO/8eYnysjd1RGL+7let4tOptCLT6cr/YUd8lfoJJkKBLeIwHF16NDZzzDVXutGfu3wmToZDhYGV0AeXbNBYCKTHA+APwG2jlt8Q3tmWXJ00epla8+IhRAw6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="70552c8dc5f384893cffee888693fc054a71a9e4b77a5355bbd83b41c4d78667" Description="" Url=""><as:assemblyIdentity name="_DVLD.exe" version="1.0.0.0" publicKeyToken="97439c9d860a4def" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9DDFJND\pc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0OfZfq60F4npelvDNKtEmPUFwIvRWAnZe3UcJRW6P7U=</DigestValue></Reference></SignedInfo><SignatureValue>pXCW0mCCAce84O1ZdxcoeY4PzemmPogudEZ1NpKqrKgRUb6P3xts9BOuWWfJU9T6l+6uJkN/6TLJSpwu7/q0DxgKrSpCvQ1ZKuKih5x3SVecRLEMNIlqhyyeEOFHby68ozmDhmL7NnFBSDhXs75cki6Pwr2H8o4ROwGiC/Bskv8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pyOTu02Z0SBJEOaWgiKBZgvZD8oGANT9/NeerjuWoZNtFNQE6xzO/8eYnysjd1RGL+7let4tOptCLT6cr/YUd8lfoJJkKBLeIwHF16NDZzzDVXutGfu3wmToZDhYGV0AeXbNBYCKTHA+APwG2jlt8Q3tmWXJ00epla8+IhRAw6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQfA3Kxqy1L4dDgyfpx9NASDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtADkARABEAEYASgBOAEQAXABwAGMwHhcNMjQwNDAxMDkxODEzWhcNMjUwNDAxMTUxODEzWjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtADkARABEAEYASgBOAEQAXABwAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKcjk7tNmdEgSRDmloIigWYL2Q/KBgDU/fzXnq47lqGTbRTUBOsczv/HmJ8rI3dURi/u5XreLTqbQi0+nK/2FHfJX6CSZCgS3iMBxdejQ2c8w1V7rRn7t8Jk6GQ4WBldAHl2zQWAikxwPgD8Bto5bfEN7ZllydNHqZWvPiIUQMOlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAl5p7OzLs/6vYNyvyf6R1hHHxu7B3lnk/tPTt3N2gvccyWJIQLWChf7Uqa9jc3gi1mMV1KtaZSiTQ2C37qsW1QcIXMTbSpF8jBK6u74PUNqTAK1JZiJroji1Xcmh/+KVX9rNjFN7h1HDhYonv0t3Xmcx1xAsKP3vEXQ0mIDOu85E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>